jdbc.driverClassName=org.postgresql.Driver

jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

#<property name="hibernate.dialect">org.hibernate.spatial.dialect.postgis.PostgisDialect</property>
jdbc.databaseurl=jdbc:postgresql://192.168.20.37:5432/hmp_latest
--!jdbc.databaseurl=jdbc:postgresql://192.168.20.27:5432/hmp_latest
jdbc.username=postgres
jdbc.password=postgres