jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
--!jdbc.databaseurl=jdbc:postgresql://192.168.20.27:5432/hmp_latest
jdbc.databaseurl=jdbc:postgresql://localhost:5432/hmp_latest
jdbc.username=postgres
jdbc.password=postgres